{
  "settings": {
    "hostConfigDiscovery": "off"
  },
  "mcpServers": {
    "glab": {
      "command": "glab",
      "args": ["mcp", "serve"]
    },
    "semble": {
      "command": "uvx",
      "args": ["--from", "semble[mcp]", "semble"]
    }
  }
}
